Course_kepeer_1/Add_pass.xaml

<Page x:Class="Course_kepeer_1.Add_pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="534" d:DesignWidth="722"
      Title="Add_pass">
    <Grid>
        <StackPanel>
            
            <!--<xctk:WatermarkTextBox Watermark="Resources" Width="340" BorderThickness="0.5" BorderBrush="Black" Margin="0,120,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center"/>-->
            <xctk:WatermarkTextBox Watermark="Resources" SelectionChanged="Res_SelectionChanged" Width="340" BorderThickness="0.5" BorderBrush="Black" Margin="0,120,0,0" Background="Transparent" Height="35 " VerticalAlignment="Top" FontSize="20"  Name="Res" TextAlignment="Center"/>
            <xctk:WatermarkTextBox Watermark="Login" SelectionChanged="Res_SelectionChanged" Width="340" Name="Log_res" BorderThickness="0.5" BorderBrush="Black" Margin="0,40,0,0" Background="Transparent" Height="35 " VerticalAlignment="Top" FontSize="20"  TextAlignment="Center"/>

            <xctk:WatermarkTextBox Watermark="Password" SelectionChanged="Res_SelectionChanged"  Width="340" BorderThickness="0.5" BorderBrush="Black" Margin="0,40,0,0" Background="Transparent" Height="35 " VerticalAlignment="Top" FontSize="20"  TextAlignment="Center" Name="password" Text=""/>
            <Expander Header="Geniration">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Characters" Height="25" Width="74" HorizontalAlignment="Left"/>
                        <Label  Name="number" Content="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Slider Margin="0,0,40,0" Name="slValue" ValueChanged="Slider_ValueChanged" Value="0" Maximum="30" Minimum="0"  TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
                    <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="10,20,0,0" HorizontalAlignment="Left" Name="AZ" Content="A-Z">
                        <!--<Image Source="Resources/A-Z.jpg"   />-->
                        
                    </ToggleButton>
                        <!--<ToggleButton Margin="10,20,0,0" HorizontalAlignment="Left" Name="az" Content="a-z">
                            --><!--<Image Source="Resources/az.jpg"></Image>--><!--
                        </ToggleButton>--> 
                        <ToggleButton Margin="10,20,0,0" HorizontalAlignment="Left" Name="zero" Content="0-9">
                            <!--<Image Source="Resources/0-9.jpg"/>-->
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Expander>

        </StackPanel>
        <Button Height="40" Width="140" Margin="0,400,0,0" Click="Button_Click" Name="add" IsEnabled="False" Content="Add" />
    </Grid>
</Page>
