Course_kepeer_1/App.xaml

<Application x:Class="Course_kepeer_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Course_kepeer_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="Button">
                --><!--<Button.BitmapEffect>

                    --><!-- This BitmapEffect is targeted by the animation. --><!--
                    <BlurBitmapEffect x:Name="myBlurBitmapEffect"  Radius="0" />

                </Button.BitmapEffect>--><!--
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <BlurBitmapEffect x:Name="myBlurBitmapEffect" Radius="0"></BlurBitmapEffect>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Click">
                       
                        <BeginStoryboard>
                            
                            <Storyboard>
                                

                                
                                <DoubleAnimation
              
               Storyboard.TargetProperty="Radius"
               From="0" To="40" Duration="0:0:0.3"
               AutoReverse="True" />
                               
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
