Course_kepeer_1/auto.xaml

<Page x:Class="Course_kepeer_1.auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      MinHeight="550" MinWidth="300"
      Title="auto" KeyDown="Enter">
    <Grid>
        <TextBlock Text="Authorization" FontSize="30" TextAlignment="Center"  Margin="0,10,0,0"  MinWidth="300" MinHeight="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <xctk:WatermarkTextBox   MinHeight="35" MaxWidth="400" MinWidth="220" MaxHeight="35 "  PreviewKeyDown="auto_log_PreviewKeyDown"  Name="auto_log" BorderThickness="0.5" BorderBrush="Black" Margin="40,120,40,0" Background="Transparent"   VerticalAlignment="Top" FontSize="20"  TextAlignment="Center">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Resources/user.png" Stretch="Fill"></Image>
                    <TextBlock Text="Login" Margin="4,0,0,0"></TextBlock>
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkPasswordBox PreviewKeyDown="auto_pass_PreviewKeyDown"  Name="auto_pass"  MinHeight="35" MaxWidth="400" MinWidth="220" MaxHeight="35 " BorderThickness="0.5" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" TextAlignment="Center" Margin="40,180,40,0" FontSize="20" ToolTip="Password" >
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Resources/key.png" Stretch="Fill"></Image>
                    <TextBlock Text="Password" Margin="4,0,0,0"></TextBlock>
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <Button MinHeight="30" MaxWidth="100" VerticalAlignment="Bottom" IsDefault="True" Margin="120,0,0,100" Name="autoris" Content="Authorization" Click="Button_Click" />
        <Button MinHeight="30" MaxWidth="100" VerticalAlignment="Bottom" Margin="0,0,120,100" Content="Password reset" Click="click_reset" />
    </Grid>
</Page>
