Course_kepeer_1/ed_pass.xaml

<Page x:Class="Course_kepeer_1.ed_pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="300"
      Title="ed_pass">

    <Grid>
        <TextBlock Text=" Resource:" FontSize="20" TextAlignment="Left"  Margin="95,0,90,0"  Width="115" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text=" Login:" FontSize="20" TextAlignment="Left"  Margin="110,73,115,0"  Width="75" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text=" Password:" FontSize="20" TextAlignment="Left"  Margin="95,143,91,0"  Width="114" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBox Width="270" Name="resou" SelectionChanged="resou_SelectionChanged" BorderThickness="0.5"  BorderBrush="Black" Margin="0,30,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center"/>
        <TextBox Width="270" Name="log" SelectionChanged="resou_SelectionChanged" BorderThickness="0.5"  BorderBrush="Black" Margin="0,100,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center"/>
        <TextBox Width="270" Name="pass" SelectionChanged="resou_SelectionChanged" BorderThickness="0.5"  BorderBrush="Black" Margin="0,170,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center"/>
        <Button Height="30" Width="100" Margin="0,280,0,0" Content="Save" Name="save"  IsEnabled="False" Click="Button_Click" />

    </Grid>
</Page>
