Course_kepeer_1/Edit_pass.xaml

<Page x:Class="Course_kepeer_1.Edit_pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="300"
      Title="Edit_pass">

    <Grid >
        <Button Width="30" Height="30" VerticalAlignment="Top" Name="back" HorizontalAlignment="Left" Margin="10" Click="Button_Click" Background="White">
            <Image Source="/Resources/back.png"/>
        </Button>
        <Frame  Margin="0,70,0,0" Name="passworch">

        </Frame>
        <Button Width="30" Height="30" VerticalAlignment="Top"  Name="edit" HorizontalAlignment="Left" Margin="110,10,0,0"  Click="edit_Click">
            <Image Source="/Resources/edit.jpg">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button Width="30" Height="30" VerticalAlignment="Top"   Click="delete_Click" x:Name="delete" HorizontalAlignment="Left" Margin="210,10,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image Source="/Resources/basket.png" OpacityMask="White"/>
        </Button>


    </Grid>
</Page>
