Course_kepeer_1/Help.xaml

<Page x:Class="Course_kepeer_1.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
       MinHeight="534" MinWidth="722" MaxHeight="3000" MaxWidth="722"
      Title="Help">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"  FontSize="15">
                    The first step is the addition of information about the resource. This is done in the "New" tab
                </TextBlock>
                <Image Source="/Resources/1.jpg" MinHeight="300"  Height="400" />
                <TextBlock TextWrapping="Wrap"  FontSize="15">
                     Having filled all fields (the Password should contain only English symbols and figures)
                    by clicking on the "add" button, the record will be saved
                </TextBlock>
                <Separator />
                <Separator />
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    then clicking on the button "my passwords" by clicking on the desired entry, a panel with information about the stored record appears. Clicking on the required field will automatically copy it to the clipboard
                </TextBlock>
                <Image Source="/Resources/2.jpg"  MinHeight="400"  />
                <TextBlock  FontSize="15">
                    There is also a record editing button
                </TextBlock>
                <Image Source="/Resources/edithelp.JPG" Height="400"/>
                <Separator/>
                <TextBlock  FontSize="15">
                    You can also delete a record
                </TextBlock>
                <Image Source="Resources/delete..jpg" Height="400"/>
                <Separator/>
                <TextBlock  FontSize="15" TextWrapping="Wrap">
                    There is a possibility to change the password from the main account. This can be done by clicking on the "Settings" tab and selecting the required field
                </TextBlock>
                <Image Source="/Resources/new_pass.jpg" Height="400"/>
                <Separator/>
                <TextBlock   FontSize="15" TextWrapping="Wrap">
                    You can also change the style of the application to the discretion of the user
                </TextBlock>
                <Image Source="/Resources/style.jpg" Height="400" />
                <Separator/>
                <TextBlock  FontSize="15" TextWrapping="Wrap">
                    there is a possibility to delete the main account
                </TextBlock>
                <Image Source="/Resources/del_acc.jpg" Height="400"/>
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    on the top left is the user name, clicking on this name will prompt you to change the user, if the answer is yes, the program will automatically take you to the login window
                </TextBlock>
                <Image Source="/Resources/newuser.jpg" Height="400"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <TextBlock TextAlignment="Center" FontSize="18"> Belstu 2018</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
