Course_kepeer_1/main_user_window.xaml

<Controls:MetroWindow x:Class="Course_kepeer_1.main_user_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      
 TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="main_user"
        Title="main_user_window" Height="600" Width="814">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <!--<iconPacks:PackIconModern Width="24" Height="24" Kind="Cupcake" />-->
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="60">
            <Menu Margin="0,0,-15,0" >
                <MenuItem  Header="     My &#xa;Password" Click="MenuItem_Click_2" Margin="0,20,0,20"  >

                </MenuItem>
                <MenuItem Header="New" Margin="11,20,0,20" Click="MenuItem_Click"  HorizontalAlignment="Center"/>
                <MenuItem Header="Help" Margin="11,20,0,20"/>
                <MenuItem Header="Setting" Margin="11,20,0,20" Click="MenuItem_Click_3"/>

                <MenuItem Header="Exit" Margin="11,20,0,20" Click="MenuItem_Click_1">

                </MenuItem>
            </Menu>

        </StackPanel>
        <Frame x:Name="User" Margin="80,35,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="534" Width="726"  />
        <Label Name="date" Margin="602,-5,0,519" FontSize="25" MouseMove="Mouse_move"  FontFamily="Italic" MouseLeave="leave" MouseDown="clack"/>


    </Grid>
</Controls:MetroWindow>
