Course_kepeer_1/main_user_window.xaml

<Controls:MetroWindow x:Class="Course_kepeer_1.main_user_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      
 TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="main_user"
        Title="Account Kepeer" MinHeight="600" Height="600" Width="814" MinWidth="814">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="75">
            <Menu Margin="0,0,-15,0" >
                <MenuItem  Header="     My &#xa;Password" Click="MenuItem_Click_2" Margin="0,20,0,20"  >

                </MenuItem>
                <MenuItem Header="New" Margin="11,20,0,20" Click="MenuItem_Click"  HorizontalAlignment="Center"/>
                <MenuItem Header="Help" Margin="11,20,0,20" Click="MenuItem_Click_4"/>
                <MenuItem Header="Setting" Margin="11,20,0,20" Click="MenuItem_Click_3"/>

                <MenuItem Header="Exit" Margin="11,20,0,20" Click="MenuItem_Click_1">

                </MenuItem>
            </Menu>

        </StackPanel>
        <Frame x:Name="User" Margin="80,35,0,0" NavigationUIVisibility="Hidden" MinHeight="534" MinWidth="726"  />
        <Label Name="date"    MinHeight="30" Height="35"   FontSize="25" HorizontalAlignment="Right" MouseMove="Mouse_move"  FontFamily="Italic" MouseLeave="leave" MouseDown="clack" Margin="0,0,6,0" Width="305" VerticalAlignment="Top" />


    </Grid>
</Controls:MetroWindow>
