Course_kepeer_1/Password_res.xaml

<Window x:Class="Course_kepeer_1.Password_res"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Password_res" MinHeight="355" MinWidth="300" MaxHeight="355" MaxWidth="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Password reset" FontSize="30" TextAlignment="Center"  Margin="0,10,0,0"  Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <xctk:WatermarkTextBox Watermark="Login" MaxWidth="270" Name="logcheck" BorderThickness="0.5" BorderBrush="Black" Margin="11,60,54,0" Background="Transparent" MinHeight="35 " MinWidth="200"  VerticalAlignment="Top" FontSize="20" SelectionChanged="logcheck_SelectionChanged" TextAlignment="Center">
        </xctk:WatermarkTextBox>
        <Button Margin="0,60,0,0" IsEnabled="False" Content="go" Click="go_click" Height="35" VerticalAlignment="Top"   Name="go1" HorizontalAlignment="Right" Width="40" >
        </Button>
        <Label  IsEnabled="False" Width="270" BorderThickness="0.5" BorderBrush="Black" Margin="0,110,0,0" Background="Transparent" Height="40 "  Name="Quest" VerticalAlignment="Top" FontSize="20" Content="What?" >
        </Label>
        <xctk:WatermarkTextBox Watermark="Answer" SelectionChanged="Ans_SelectionChanged" Width="270" BorderThickness="0.5" Name="Ans" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" BorderBrush="Black" Margin="0,160,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Names" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:answerValid></local:answerValid>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkTextBox Watermark="New password" SelectionChanged="Ans_SelectionChanged" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Width="270" BorderThickness="0.5" BorderBrush="Black" Margin="0,210,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20" Name="newe" TextAlignment="Center">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PasswordValidator></local:PasswordValidator>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <Button  HorizontalAlignment="Center" IsEnabled="False" Name="rese" Click="Button_Click" Content="Reset" Height="29" Margin="0,280,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
