Course_kepeer_1/register.xaml

<Page x:Class="Course_kepeer_1.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="register">
    <Page.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <TextBlock Text="Register" FontSize="30" TextAlignment="Center"  Margin="0,10,0,0"  Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <xctk:WatermarkTextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Name="log" Watermark="Login" Width="270" BorderThickness="0.5" BorderBrush="Black" Margin="0,80,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:LoginValidator></local:LoginValidator>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>

        <xctk:WatermarkPasswordBox Watermark="Password"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Width="270" Height="35 " BorderThickness="0.5" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" Margin="0,140,0,0" FontSize="20" ToolTip="Password" Name="pw1"  >
            <xctk:WatermarkPasswordBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PasswordValidator></local:PasswordValidator>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkPasswordBox.Text>
        </xctk:WatermarkPasswordBox>
        <xctk:WatermarkPasswordBox Watermark="Repeat" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Width="270" Height="35 "  Name="pw2" BorderThickness="0.5" BorderBrush="Black" Background="Transparent" VerticalAlignment="Top" Margin="0,200,0,0" FontSize="20"  ToolTip="Repead Password" >
            <xctk:WatermarkPasswordBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PasswordValidator></local:PasswordValidator>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkPasswordBox.Text>
        </xctk:WatermarkPasswordBox>
        <CheckBox VerticalAlignment="Bottom"  Checked="check_Checked" Unchecked="check_Unchecked" Margin="55,0,234,79" BorderThickness="1" Padding="4,-1,0,0" Name="check">I have read</CheckBox>
        <TextBlock Margin="143,0,183,79" VerticalAlignment="Bottom" Background="Transparent" Text="agreement" MouseDown="Click_agreement" Name="agreement" Mouse.MouseLeave="agreement_MouseLeave" Mouse.MouseMove="TextBlock_MouseMove" Cursor="Hand"/>
        <xctk:WatermarkTextBox Watermark="Question" Width="270" BorderThickness="0.5" Name="qu" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" BorderBrush="Black" Margin="0,260,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Names" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:QuValidation></local:QuValidation>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkTextBox Watermark="Answer" Width="270" BorderThickness="0.5" Name="ans" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" BorderBrush="Black" Margin="0,320,0,0" Background="Transparent" Height="35 "  VerticalAlignment="Top" FontSize="20"  TextAlignment="Center">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Names" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:answerValid></local:answerValid>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <!--Margin="0,320,0,0"-->
        <Button Height="30" Width="100" IsEnabled="False" VerticalAlignment="Bottom"  Margin="0,0,0,40" Content="Register" Click="registers_Click"   Name="registers"/>
    </Grid>
</Page>
