Course_kepeer_1/Setting.xaml

<Page x:Class="Course_kepeer_1.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
d:DesignHeight="534" d:DesignWidth="722"
      Title="Setting">
    <Grid>
        <Button Height="50" Content="Reset Password" Width="120" Margin="70,70,0,414" Click="Button_Click_1" HorizontalAlignment="Left"/>
        <Button Height="50" Content="Style" Width="120" Margin="70,195,0,289" Click="Button_Click" HorizontalAlignment="Left"/>
        <Border Name="border1" BorderThickness="1" HorizontalAlignment="Right" Width="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="SeaShell" >
                <Frame Name="my_passframe" >
                </Frame>
            </Grid>
        </Border>
        <Button Height="50" Content="Delete accaunt" Width="120" Margin="70,325,0,159" Click="Button_Click_2" HorizontalAlignment="Left"/>
    </Grid>
</Page>
