Course_kepeer_1/Style.xaml

<Page x:Class="Course_kepeer_1.Style"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Style">

   <Grid>
    <StackPanel >
        <StackPanel.Resources>
            <Style x:Key="Flag" TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property = "BitmapEffect" >
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                </Style.Triggers>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                >
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <ItemsControl>
                <Button Width="30" Height="30" VerticalAlignment="Top" Name="back" HorizontalAlignment="Left" Margin="10" Click="back_Click" Background="White">
                    <Image Source="/Resources/back.png"/>
                </Button>

                <RadioButton Name="standart" Content="Resources/key.png" Style="{StaticResource Flag}" BorderBrush="Black" Width="40" Height="40"/>
            <RadioButton Name="night" Content="Resources/edit.jpg" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
                <Button Height="30" Width="100" Content="Save" Click="Button_Click" Margin="0,120,0,0">
                    <Button.BitmapEffect>

                        <!-- This BitmapEffect is targeted by the animation. -->
                        <BlurBitmapEffect x:Name="myBlurBitmapEffect"  Radius="0" />

                    </Button.BitmapEffect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- Blur the Button and then animate back to normal. -->
                                    <DoubleAnimation
               Storyboard.TargetName="myBlurBitmapEffect"
               Storyboard.TargetProperty="Radius"
               From="0" To="40" Duration="0:0:0.3"
               AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </ItemsControl>
    </StackPanel>
    </Grid>
</Page>
